twitter4J{
   consumerKey{
   value = "NahdMN1CBic2XHi7rdTMBvWoM"
   }
   consumerSecret{
   value = "I8SEw6Ez6Fe1slUCbJ1v5JudDdwkcollHuxiZ7C0Bxrggq6itb"
   }
   accessToken{
   value = "2983042963-aJN6eM7WmBZ4AbCkuIxPeHKeiPBKJpIiDzfV1jN"
   }
   accessSecret{
   value = "gzPgNZ5Ub5r8uWgxfohgCU6UN71ZzEV6smT2zGKQ9iDIB"
   }

}